//--- OBJECT WRITE BEGIN ---
new GuiControl(BehaviorTreeEditorGui/*, EditorGuiGroup*/) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "ToolsGuiSolidDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   
   
   new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "1";
         anchorRight = "0";
         position = "17 43";
         extent = "438 541";
         minExtent = "8 2";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiScrollProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";
   
   new GuiBehaviorTreeViewCtrl(BTEditor) {
      tabSize = "17";
      textOffset = "8";
      fullRowSelect = "0";
      itemHeight = "21";
      destroyTreeOnSleep = "0";
      mouseDragging = "1";
      multipleSelections = "0";
      deleteObjectAllowed = "1";
      dragToItemAllowed = "1";
      clearAllOnSingleSelection = "1";
      showRoot = "1";
      useInspectorTooltips = "0";
      tooltipOnWidthOnly = "0";
      showObjectIds = "0";
      showClassNames = "1";
      showObjectNames = "1";
      showInternalNames = "1";
      showClassNameForUnnamedObjects = "0";
      compareToObjectID = "1";
      canRenameObjects = "1";
      renameInternal = "0";
      position = "1 1";
      extent = "430 168";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiBehaviorTreeViewProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   };
};
//--- OBJECT WRITE END ---
